{
  "name": "root",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "yarn build && yarn workspace @realitychain/api setConstant && lerna bootstrap",
    "bootstrap:all": "yarn && yarn bootstrap",
    "build": "lerna run build --scope=@realitychain/{real-token-eth,api,webapp,mvp,rest}",
    "build:ci": "lerna run build --scope=@realitychain/{api,webapp,rest}",
    "build:all": "lerna run build",
    "deploy:token:mainnet": "yarn workspace @realitychain/real-token-eth deploy:mainnet",
    "deploy:token:testnet": "yarn workspace @realitychain/real-token-eth deploy:testnet",
    "deploy:mainnet": "yarn workspace @realitychain/nft-parcels deploy:mainnet && yarn workspace @realitychain/api setConstant",
    "populate:mainnet": "yarn workspace @realitychain/nft-parcels populate:mainnet",
    "init:testnet": "yarn workspace @realitychain/nft-parcels init:testnet",
    "deploy:testnet": "yarn workspace @realitychain/nft-parcels deploy:testnet && yarn workspace @realitychain/api setConstant",
    "populate:testnet": "yarn workspace @realitychain/nft-parcels populate:testnet",
    "init:dev:testnet": "yarn workspace @realitychain/nft-parcels init:dev:testnet",
    "deploy:dev:testnet": "yarn workspace @realitychain/nft-parcels deploy:dev:testnet && yarn workspace @realitychain/real-token-eth deploy:dev:testnet && yarn workspace @realitychain/api setConstant",
    "clear:dev:testnet": "rm -rf ./packages/realitychain-contracts/nft-parcels/.maintain/neardev",
    "reset:dev:testnet": "yarn clear:dev:testnet && yarn deploy:dev:testnet && yarn init:dev:testnet",
    "prepare:all": "lerna run prepare",
    "prepare": "lerna run prepare --scope=@realitychain/{real-token-eth,api,webapp,mvp,rest}",
    "lint:all": "lerna run --parallel lint --scope=@realitychain/{nft-parcels,real-token-eth,api,nft-vouchers}",
    "lint": "lerna run --parallel lint --scope=@realitychain/{real-token-eth,rest}",
    "format:all": "lerna run --parallel format",
    "format": "lerna run --parallel format --scope=@realitychain/{real-token-eth,api,webapp,mvp,rest}",
    "test": "lerna run --parallel test --scope=@realitychain/real-token-eth",
    "test:all": "lerna run --parallel test --scope=@realitychain/{nft-parcels,real-token-eth,nft-vouchers}",
    "start:frontend:dev": "yarn bootstrap && yarn workspace @realitychain/webapp start",
    "start:backend:dev": "yarn bootstrap && yarn workspace @realitychain/rest start:dev",
    "start:backend:staging": "yarn bootstrap && pm2 start rc-backend",
    "stop:backend:staging": "pm2 stop rc-backend",
    "start:backend:prod": "yarn bootstrap && pm2 start rc-backend-prod",
    "stop:backend:prod": "pm2 stop rc-backend-prod",
    "start:mvp": "yarn bootstrap && yarn workspace @realitychain/mvp start"
  },
  "resolutions": {
    "**/ethers": "^5.6.8",
    "**/@ethersproject/contracts": "^5.6.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "hardhat": "^2.9.6",
    "husky": "^8.0.1",
    "lerna": "^5.1.4",
    "ts-node": "^10.8.0"
  },
  "workspaces": [
    "packages/*",
    "packages/realitychain-contracts/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "yarn lint",
      "yarn format"
    ]
  }
}
